ltl f: <> ((len(place_Ext_Mem_Acc)==3))
starting claim 2
using statement merging
Never claim moves to line 4	[(!((len(place_Ext_Mem_Acc)==3)))]
  4:	proc  0 (:init::1) proModel.pml:194 Send 1	-> queue 2 (place_Active)
  8:	proc  0 (:init::1) proModel.pml:196 Send 2	-> queue 2 (place_Active)
 12:	proc  0 (:init::1) proModel.pml:198 Send 3	-> queue 2 (place_Active)
 16:	proc  0 (:init::1) proModel.pml:200 Send 4	-> queue 2 (place_Active)
 20:	proc  0 (:init::1) proModel.pml:202 Send 5	-> queue 2 (place_Active)
 24:	proc  0 (:init::1) proModel.pml:207 Send 1	-> queue 3 (place_Ext_Bus)
 28:	proc  0 (:init::1) proModel.pml:210 Send 1	-> queue 4 (place_Memory)
 32:	proc  0 (:init::1) proModel.pml:212 Send 2	-> queue 4 (place_Memory)
 36:	proc  0 (:init::1) proModel.pml:214 Send 3	-> queue 4 (place_Memory)
 40:	proc  0 (:init::1) proModel.pml:216 Send 4	-> queue 4 (place_Memory)
 44:	proc  0 (:init::1) proModel.pml:218 Send 5	-> queue 4 (place_Memory)
 48:	proc  1 (Main:1) proModel.pml:49 [Recv] 1	<- queue 2 (place_Active)
 49:	proc  1 (Main:1) proModel.pml:51 Recv 1	<- queue 2 (place_Active)
 53:	proc  1 (Main:1) proModel.pml:104 Send 1	-> queue 5 (place_OwnMemAcc)
 55:	proc  1 (Main:1) proModel.pml:49 [Recv] 2	<- queue 2 (place_Active)
 56:	proc  1 (Main:1) proModel.pml:51 Recv 2	<- queue 2 (place_Active)
 60:	proc  1 (Main:1) proModel.pml:104 Send 2	-> queue 5 (place_OwnMemAcc)
 62:	proc  1 (Main:1) proModel.pml:49 [Recv] 3	<- queue 2 (place_Active)
 63:	proc  1 (Main:1) proModel.pml:51 Recv 3	<- queue 2 (place_Active)
 67:	proc  1 (Main:1) proModel.pml:104 Send 3	-> queue 5 (place_OwnMemAcc)
 69:	proc  1 (Main:1) proModel.pml:49 [Recv] 4	<- queue 2 (place_Active)
 70:	proc  1 (Main:1) proModel.pml:51 Recv 4	<- queue 2 (place_Active)
 74:	proc  1 (Main:1) proModel.pml:104 Send 4	-> queue 5 (place_OwnMemAcc)
 76:	proc  1 (Main:1) proModel.pml:49 [Recv] 5	<- queue 2 (place_Active)
 77:	proc  1 (Main:1) proModel.pml:51 Recv 5	<- queue 2 (place_Active)
 81:	proc  1 (Main:1) proModel.pml:104 Send 5	-> queue 5 (place_OwnMemAcc)
 83:	proc  1 (Main:1) proModel.pml:58 [Recv] 1	<- queue 5 (place_OwnMemAcc)
 83:	proc  1 (Main:1) proModel.pml:58 [Recv] 1	<- queue 4 (place_Memory)
 84:	proc  1 (Main:1) proModel.pml:60 Recv 1	<- queue 5 (place_OwnMemAcc)
 85:	proc  1 (Main:1) proModel.pml:61 Recv 1	<- queue 4 (place_Memory)
 89:	proc  1 (Main:1) proModel.pml:110 Send 1	-> queue 2 (place_Active)
 90:	proc  1 (Main:1) proModel.pml:111 Send 1	-> queue 4 (place_Memory)
  <<<<<START OF CYCLE>>>>>
 92:	proc  1 (Main:1) proModel.pml:49 [Recv] 1	<- queue 2 (place_Active)
 93:	proc  1 (Main:1) proModel.pml:51 Recv 1	<- queue 2 (place_Active)
 97:	proc  1 (Main:1) proModel.pml:104 Send 1	-> queue 5 (place_OwnMemAcc)
 99:	proc  1 (Main:1) proModel.pml:58 [Recv] 2	<- queue 5 (place_OwnMemAcc)
 99:	proc  1 (Main:1) proModel.pml:58 [Recv] 2	<- queue 4 (place_Memory)
100:	proc  1 (Main:1) proModel.pml:60 Recv 2	<- queue 5 (place_OwnMemAcc)
101:	proc  1 (Main:1) proModel.pml:61 Recv 2	<- queue 4 (place_Memory)
105:	proc  1 (Main:1) proModel.pml:110 Send 2	-> queue 2 (place_Active)
106:	proc  1 (Main:1) proModel.pml:111 Send 2	-> queue 4 (place_Memory)
108:	proc  1 (Main:1) proModel.pml:49 [Recv] 2	<- queue 2 (place_Active)
109:	proc  1 (Main:1) proModel.pml:51 Recv 2	<- queue 2 (place_Active)
113:	proc  1 (Main:1) proModel.pml:104 Send 2	-> queue 5 (place_OwnMemAcc)
115:	proc  1 (Main:1) proModel.pml:58 [Recv] 3	<- queue 5 (place_OwnMemAcc)
115:	proc  1 (Main:1) proModel.pml:58 [Recv] 3	<- queue 4 (place_Memory)
116:	proc  1 (Main:1) proModel.pml:60 Recv 3	<- queue 5 (place_OwnMemAcc)
117:	proc  1 (Main:1) proModel.pml:61 Recv 3	<- queue 4 (place_Memory)
121:	proc  1 (Main:1) proModel.pml:110 Send 3	-> queue 2 (place_Active)
122:	proc  1 (Main:1) proModel.pml:111 Send 3	-> queue 4 (place_Memory)
124:	proc  1 (Main:1) proModel.pml:49 [Recv] 3	<- queue 2 (place_Active)
125:	proc  1 (Main:1) proModel.pml:51 Recv 3	<- queue 2 (place_Active)
129:	proc  1 (Main:1) proModel.pml:104 Send 3	-> queue 5 (place_OwnMemAcc)
131:	proc  1 (Main:1) proModel.pml:58 [Recv] 4	<- queue 5 (place_OwnMemAcc)
131:	proc  1 (Main:1) proModel.pml:58 [Recv] 4	<- queue 4 (place_Memory)
132:	proc  1 (Main:1) proModel.pml:60 Recv 4	<- queue 5 (place_OwnMemAcc)
133:	proc  1 (Main:1) proModel.pml:61 Recv 4	<- queue 4 (place_Memory)
137:	proc  1 (Main:1) proModel.pml:110 Send 4	-> queue 2 (place_Active)
138:	proc  1 (Main:1) proModel.pml:111 Send 4	-> queue 4 (place_Memory)
140:	proc  1 (Main:1) proModel.pml:49 [Recv] 4	<- queue 2 (place_Active)
141:	proc  1 (Main:1) proModel.pml:51 Recv 4	<- queue 2 (place_Active)
145:	proc  1 (Main:1) proModel.pml:104 Send 4	-> queue 5 (place_OwnMemAcc)
147:	proc  1 (Main:1) proModel.pml:58 [Recv] 5	<- queue 5 (place_OwnMemAcc)
147:	proc  1 (Main:1) proModel.pml:58 [Recv] 5	<- queue 4 (place_Memory)
148:	proc  1 (Main:1) proModel.pml:60 Recv 5	<- queue 5 (place_OwnMemAcc)
149:	proc  1 (Main:1) proModel.pml:61 Recv 5	<- queue 4 (place_Memory)
153:	proc  1 (Main:1) proModel.pml:110 Send 5	-> queue 2 (place_Active)
154:	proc  1 (Main:1) proModel.pml:111 Send 5	-> queue 4 (place_Memory)
156:	proc  1 (Main:1) proModel.pml:49 [Recv] 5	<- queue 2 (place_Active)
157:	proc  1 (Main:1) proModel.pml:51 Recv 5	<- queue 2 (place_Active)
161:	proc  1 (Main:1) proModel.pml:104 Send 5	-> queue 5 (place_OwnMemAcc)
163:	proc  1 (Main:1) proModel.pml:58 [Recv] 1	<- queue 5 (place_OwnMemAcc)
163:	proc  1 (Main:1) proModel.pml:58 [Recv] 1	<- queue 4 (place_Memory)
164:	proc  1 (Main:1) proModel.pml:60 Recv 1	<- queue 5 (place_OwnMemAcc)
165:	proc  1 (Main:1) proModel.pml:61 Recv 1	<- queue 4 (place_Memory)
169:	proc  1 (Main:1) proModel.pml:110 Send 1	-> queue 2 (place_Active)
170:	proc  1 (Main:1) proModel.pml:111 Send 1	-> queue 4 (place_Memory)
spin: trail ends after 170 steps
#processes: 2
		queue 5 (place_OwnMemAcc): [2][3][4][5]
		queue 2 (place_Active): [1]
		queue 1 (place_Ext_Mem_Acc): 
		queue 3 (place_Ext_Bus): [1]
		queue 4 (place_Memory): [2][3][4][5][1]
170:	proc  1 (Main:1) proModel.pml:182 (state 127)
170:	proc  0 (:init::1) proModel.pml:220 (state 28) <valid end state>
170:	proc  - (f:1) _spin_nvr.tmp:3 (state 3)
2 processes created
