unsat

Result:
add rows:                46
added eqs:               2671
arith conflicts:         1
array ax1:               26
array ax2:               786
array def const:         1
array exp ax2:           118
array ext ax:            100
array sel const:         47
array splits:            144
assert diseq:            108
assert lower:            286
assert upper:            431
binary propagations:     1122
bound prop:              1
conflicts:               85
datatype accessor ax:    27
datatype constructor ax: 27
datatype occurs check:   107
decisions:               1464
del clause:              4409
eq adapter:              157
final checks:            19
fixed eqs:               68
gcd tests:               10
minimized lits:          24
mk clause:               4493
num checks:              1
offset eqs:              47
pivots:                  83
propagations:            3201
max. heap size:     1.25463 Mbytes


Time Elapse: 0.012405
