<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>toggle to animation mode</title>
</head>

<body>

<p><u>Toggle to animation mode</u></p>
<p><u><br>
</u>PIPE can toggle to animation mode by pressing the icon below, which is 
located on the task bar.</p>

<p><br>
&nbsp;<img border="0" src="PIPE%20images/16.toggle%20to%20an%20mode.png" width="27" height="27"></p>

</body>

</html>