<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>step backward a firing</title>
</head>

<body>

<p><u>Step backward a firing</u></p>
<p><u><br>
</u>When PIPE is in animation mode the following icon can step backward a 
firing.</p>

<p><img border="0" src="PIPE%20images/17.Step%20backward%20a%20firing.png" width="27" height="27"><br>
&nbsp;</p>

</body>

</html>