<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Place Mode.</title>
</head>

<body>

<p><u>Place Mode</u></p>
<p><u><br>
</u>The GUI can be set to Place mode by pressing 'P' key. Places can be added to 
the active tab by right clicking the mouse. By left clicking the mouse a menu of 
two options appear. The first option is add label and the second is edit tokens. 
With the first option it is possible to edit or add the label. The second option 
enables the user to change the number of tokens in the right clicked place.<br>
By left clicking anywhere in side the drawing area a new place will be added at 
that place.<br>
<br>
&nbsp;</p>

</body>

</html>