<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Transition Mode</title>
</head>

<body>

<p><u>Transition Mode</u></p>
<p><u><br>
</u>The GUI can be set to Transition mode by pressing 'I' key. Some properties of a transition can be 
changed by right clicking on it. Specifically a label can be added the rate can 
be edited.<br>
<br>
&nbsp;</p>

</body>

</html>