<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Select Mode</title>
</head>

<body>

<p><u>Select Mode</u></p>
<p><u><br>
</u>The GUI can be set to Select mode by pressing 'S' key. A selection rectangle 
appears by left clicking and dragging the mouse. The selected object can be 
moved by dragging and holding the left button.<br>
&nbsp;</p>

</body>

</html>