<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Add an Annotation</title>
</head>

<body>

<p>Add an Annotation</p>
<p>&nbsp;</p>
<p>A annotation can be added by clicking the icon on the task bar which is
illustrated below.</p>
<p><img border="0" src="PIPE%20images/11.add%20an%20annotation.png" width="27" height="27"></p>

</body>

</html>
