<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Print</title>
</head>

<body>

<p><u>Print</u> </p>
<p>&nbsp;</p>
<p>An net can be printed by clicking the icon on the task bar which is
illustrated below.</p>
<p><img border="0" src="PIPE%20images/6.print.png" width="27" height="27"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
