<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Timed Transition Mode</title>
</head>

<body>

<p><u>Timed Transition Mode</u></p>
<p><u><br>
</u>The GUI can be set to Timed Transition mode by pressing 'T' key. Some
properties of a transition can be changed by right clicking on it. Specifically
a label can be added the rate can be edited.</p>
<p>&nbsp;</p>
<p><br>
<br>
&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
