<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>create a new petri net</title>
</head>

<body>

<p><u>Create a new petri- net</u></p>
<p><u><br>
</u>A new petri-net file can be created by pressing the following icon on the 
task bar which is illustrated below. The same result can be obtained by pressing 
Ctrl-N.</p>

<p><img border="0" src="PIPE%20images/1.new.png"><br>
&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>