<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>save an existing file</title>
</head>

<body>

<p><u>Save an existing file</u></p>
<p><u><br>
</u>An existing petri-net file can be saved by pressing the following incon on 
the task-bar which is illustrated below.The same result can be obtained by 
pressing Ctrl-S.</p>

<p><img border="0" src="PIPE%20images/3.save.png"></p>

</body>

</html>