<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>delete a token</title>
</head>

<body>

<p><u>Delete a token</u></p>
<p><u><br>
</u>A token can be deleted by clicking the icon on the task bar which is 
illustrated below.<br>
<br>
&nbsp;<img border="0" src="PIPE%20images/13.delete%20a%20token.png" width="27" height="27"></p>

</body>

</html>