<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>randomly fire a transition</title>
</head>

<body>

<p><u>Randomly fire a transition</u></p>
<p><u><br>
</u>When PIPE is in animation mode the following icon can randomly fire a 
transition.</p>

<p><img border="0" src="PIPE%20images/20.randomly%20fire%20a%20transition.png" width="27" height="27"></p>

<p><br>
&nbsp;</p>

</body>

</html>