<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>drawing modes</title>
</head>

<body>

<p>&nbsp;</p>
<p><u>Drawing modes</u></p>
<ul>
  <li><a href="24.Place%20Mode.htm">Place Mode</a></li>
  <li><a href="25.Transition%20Mode.htm">Transition Mode</a></li>
  <li><a href="38timed_transition_mode.htm">Timed Transition Mode</a></li>
  <li><a href="26.Arc%20Mode.htm">Arc Mode</a></li>
  <li><a href="27.Select%20Mode.htm">Select Mode</a></li>
  <li><a href="28.Add%20Token%20Mode.htm">Add Token Mode</a></li>
  <li><a href="29.Delete%20Token%20Mode.htm">Delete Token Mode</a></li>
  <li><a href="39toggle_mode.htm">Toggle Mode</a><br>
&nbsp;</li>
</ul>

</body>

</html>