<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Arc Mode</title>
</head>

<body>

<p><u>Arc Mode</u></p>
<p><u><br>
</u>The GUI can be set to Arc mode by pressing 'A' key. An arc can be directed 
from a place to a transition and visa-versa by left clicking the corresponding 
place and transition. A arc may have angles by clicking at any intermediate 
point between the place and the transition. If the shift key is hold at the same 
time the arc will be appear in a shape of a curve instead in a shape of an 
angle.<br>
<br>
&nbsp;</p>

</body>

</html>