<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Delete Token Mode</title>
</head>

<body>

<p><u>Delete Token Mode</u></p>
<p><u><br>
</u>The GUI can be set to Delete Token mode by pressing '-' key. By right double 
click a place tokens can be deleted.<br>
<br>
&nbsp;</p>

</body>

</html>