<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Comparison</title>
</head>

<body>

<p><u>Comparison Analysis</u></p>

<p>After clicking on the run subdirectory of the comparison analysis a dialogue box appears. This module compares two different nets.
By pressing the compare button the module will compare two different circuits. </p>

<p align="center"><img border="0" src="PIPE%20images/46Comparison.png" width="571" height="697"> </p>

<p align="left">The results appear as sown below. </p>
<p align="center"><img border="0" src="PIPE%20images/49Comparison%20RES.png" width="571" height="697"></p>
<p align="center">&nbsp;</p>
<p align="left">The nets used for the comparison module in this example are
illustrated&nbsp; below.</p>
<p align="center"><img border="0" src="PIPE%20images/38simulationNET.png" width="298" height="302">
</p>
<p align="center"><img border="0" src="PIPE%20images/51GSPNNET.png" width="523" height="403"></p>
<p align="center">&nbsp;</p>

</body>

</html>