<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>using the taskbar</title>
</head>

<body>

<p>Using the taskbar</p>

<p>How to:</p>
<ul>
  <li><a href="7.create%20a%20new%20petri-net.htm">create a new petri-net</a></li>
  <li><a href="8.open%20an%20already%20existing%20file.htm">open an already existing file</a></li>
  <li><a href="9.save%20an%20existing%20file.htm">save an existing file</a></li>
  <li><a href="10.save%20a%20file%20as.htm">save a file as</a></li>
  <li><a href="11.close%20current%20tub.htm">close current tub</a></li>
  <li><a href="34.print.htm">print</a></li>
  <li><a href="12.add%20a%20place.htm">add a place</a></li>
  <li><a href="13.add%20a%20transition.htm">add a transition</a></li>
  <li><u><a href="31.add_a_timed_transition.htm">add a timed transition</a></u></li>
  <li><u><a href="32.add_an_annotation.htm">add an annotation</a></u></li>
  <li><a href="14.add%20an%20arc.htm">add an arc</a></li>
  <li><a href="15.add%20a%20token.htm">add a token</a></li>
  <li><a href="16.delete%20a%20token.htm">delete a token</a></li>
  <li><a href="17.select%20components.htm">select components</a></li>
  <li><a href="18.change%20grid%20size.htm">change grid size</a></li>
  <li><a href="19.toggle%20to%20animation%20mode.htm">toggle to animation mode</a></li>
  <li><a href="20.step%20backward%20a%20firing.htm">step backward a firing</a></li>
  <li><a href="21.step%20forward%20firing.htm">step forward firing</a></li>
  <li><a href="22.randomly%20fire%20a%20transition.htm">randomly fire a transition</a></li>
  <li><u><a href="33.randomly_fire_a_number_of_transi.htm">randomly fire a number of transitions</a></u><a href="33.randomly_fire_a_number_of_transi.htm"><br>
    </a></li>
</ul>
<p>&nbsp;</p>
<p><br>
<br>
<br>
<br>
<br>
&nbsp;</p>
<p><br>
&nbsp;</p>

</body>

</html>